

   ___ _____   _____ _  _   _   ___   _____ _   _  ___ _  _____ ___ 
  / __| _ \ \ / / __| || | /_\ | __| |_   _| | | |/ __| |/ / __| _ \
 | (__|   /\ V /\__ \ __ |/ _ \| _|    | | | |_| | (__| ' <| _||   /
  \___|_|_\ |_| |___/_||_/_/ \_\___|   |_|  \___/ \___|_|\_\___|_|_\
                                                                    

    ___ _  _   _  _   _ _  _   ___ ___ _    _    _____      _____ 
   / __| || | /_\| | | | \| | | _ )_ _| |  | |  / _ \ \    / / __|
   \__ \ __ |/ _ \ |_| | .` | | _ \| || |__| |_| (_) \ \/\/ /\__ \
   |___/_||_/_/ \_\___/|_|\_| |___/___|____|____\___/ \_/\_/ |___/


