
                           //""\\\
                          ((    (()
                         () @ @  ))
                         (( /   ())
                         ))) =  (((
                        ((()`''^(())
                        )))()    \((
                       (((()( *) *)))
                        )/)()    /()
                       (/ /)   .( (\
                       / /)(`'''^\\ \
                      / / /)      ''--.
                    _/ /  \            `\--_
                  _///^)---`-./        .'   \_
                _/           /       .^       \_
      _________/            /     _-^           \____________________________
      _- ~~ - /            /    .'               \ =~~  - _ =  - _~_ =  -  - 
        =~_ _/           _/  .-'                  \_  =_ -  ~~ - _ = ~  --  ~ 
      ~ - _/         ,-'`    \                      \-~~ _  = ~_-   -- _~~  = 
      = ~/         .^    |    \                      \_ ~  -   _  = ~ -  ~  _ 
       -/         /     /\     \                       \=  ~ ~  = -   ~ _ -~~
      -          /    .'  \     \                       \_~  = _ ~  = ~   ~ = 
                '--''^     `.    \
                             `'--`
